{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "FullUrl": "https://gdtw.org",
    "SiteMapPath": "logs"
  }
}
